<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio - Mark Cabrera</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<div id="container">
	<img src="assets/images/newme.png" class="me">
	<h1> Mark Cabrera</h1>
	<h2>FULL STACK WEB DEVELOPER</h2>
	<p class="bio">
					Mark Cabrera is a former financial specialist in a BPO company, that just recently closed business operations here in Manila to migrate in another country. Fortunately, he found TUITT and passed the screening, and now is trying to grab the opportunity of becoming a web developer.
	</p>
	</div>
</body>
</html>